<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: blue;

        }
        .div{
            color: rgb(255, 8, 0);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
        .p{
            color: rgb(0, 255, 106);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
        .div{
            color: rgb(255, 94, 0);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="div"> <br> location:-hydrabad <br>ameerpet metro station</div>
    <p class="p">branch:- <br> *bangalore <br>*chennai</p>
    <h6 class="div">come and visit to make future</h6>

</body>
</html>