<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: coral;
        }
        .h1{
            color: blue;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
        .p{
            color: rgb(0, 255, 55);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
        .div{
            color: rgb(255, 8, 0);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-decoration:solid underline;
            text-transform: capitalize;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Welcome To Vector inst.<br>Hydrabad</h1>
    <p class="p">To Learn Fullstack Come and Join With Us</p>
    <div class="div">Thanks For Visiting</div>
</body>
</html>