<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian navy</title>
</head>
<style>
    *{
       margin: 0px;
       outline: 0px;
       padding: 0px;
    }
    .outer_container{
        background-color: rgb(114, 82, 145);
        width: 100%;
        height: 200vh;
    
    }
    .first_iner_container{

        margin: auto;
        width: 80%;
        height: 80vh;
        background-color: darkslateblue;
    }
    .top{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        color: aliceblue;
        background-color: darkblue;
        padding-top: 20px;
        width: 100%;
        height: 50px;  
    }
    .top_right{

        display: flex;
        justify-content: space-around;
        width: 280px;
        height: 50px;
        background-color: rgb(215, 43, 12);

    }
    .navy_img{
        display: flex;
        background-color: aliceblue;
       
    }
    .navy_logo{
        width: 50px;
        height: 130px;
        padding-top: 10px;
    }
    .background_fleg{
        padding-top: 20px;
        padding-left: 300px;
       
    }
    .youtube_img{
        font-size: 25px;
        padding-top: 10px;
        padding-left: 10%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;

    }
    .download_admit_card{
       display: flex;
       justify-content: space-between;
       background-color:darkblue;

    }
    .download_admit_card div{
        display: flex;
        justify-content: space-between;
        height: 55PX;
        font-size: 22PX;
        padding-top:15px;
        padding-left: 190px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(250, 250, 250);

    }

</style>
<body>
    <div class="outer_container">
        <div class="first_iner_container">
            <div class="top">
                <div>Home</div>
                <div>About Navy</div>
                <div>Careers & jobs</div>
                <div>join Navy</div>
                <div>Insaid of the Navy</div>
                <div> Contact Us</div>
                <div> Condidates login</div>
                <div>Ragister</div>
            </div>
            <div class="navy_img">
                <div class="navy_logo"><img src="https://www.joinindiannavy.gov.in/images/indiannavy.png"></div>
                <div class="background_fleg"><img src="https://www.joinindiannavy.gov.in/images/header_middle.jpg" width="400px" height="100px"></div>
                <div class="youtube_img" >A Glance at indian  navy</div>
            </div>
            <div class="download_admit_card">
                <div class="download_admit_card div">   CLICK HERE TO DOWNLOAD ADMIT CARD FOR INET -AGNIVEER-01/2023</div>

            </div>


            </div>
        </div>
     </div>
</body>
</html>