<html>
<head>
    <marquee behavior="right" direction="left"><h1>Fullstack Web development From Vector Inst.Hydrabad</h1></marquee>
    <title>vector page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin: 0px;
            outline: 0px;
           padding: 0px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 20vh;
            background-color: rgb(231, 62, 0);
            align-items: center;
        }
        .left img{
            width: 120px;
            height: 60px;
            margin: 10px;
        }
        .right{
            display: flex;
        }
        .right div{
            padding-right: 20px;
        }
        .right div a{
            color: rgb(0, 0, 0);
        }
        .icon{
            position: relative;
            width: 5px;
            height: 20px;
            border-radius: 60%;
            border:2px solid rgb(0, 0, 0) ;
            padding: 5px;
        }
        .fa-sharp{
            position: absolute;
            color:rgb(6, 6, 197);
            top: 70px;
            right: 1px;
        }
        .ban{
            width: 100%;
            height: 68vh;
            background: linear-gradient(rgba(236, 4, 4,0.1),rgba(5, 201, 201,0.1)),url("tec1.gif");
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
         .cont{
               display: flex;
               flex-direction: column;
               line-height: 350%;
               height: 100px;
               justify-content: center;
               align-items: center;
        } 
          
        .cont h1{
            
            color: rgb(255, 4, 46);
        }
        .cont p{
            color: rgb(233, 6, 6);
        }
        .cont button{
            color: rgb(212, 248, 5);
            background: transparent;
            padding: 5px 10px;
            border: 3px solid rgb(38, 0, 255);
            border-radius: 5px;


        }
        .ftr{
            background-color: rgb(255, 0, 0);
            width: 100%;
        }
        .ftr div{
            text-align: center;
            color: rgb(4, 241, 63);
            font-size: 20px;
        }

          

    </style>
</head>
<body>
    <nav class="nav">
        <div class="left img"><img src="logo11.png"/></div>
        <div class="right">
    <div ><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></div>
    <div><a href="about.html"><i class="fa-solid fa-address-card"></i>About</a></div>
    <div><a href="course.html"><i class="fa-solid fa-book"></i>coruse</a></div>
    <div><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></div>
    <div><a href="login.html">Login</a></div>
    <div class="icon">
        <a href="#"><i class="fa-solid fa-user"></i></a></div>
        <i class="fa-sharp fa-solid fa-circle-dot"></i></div>
    </div>
</div>

</nav>
<div>
     <div class="ban">
        <div class="cont">
           
            <h1>Leading Traning Inst.</h1>
            <p>To Learn Fullstack Come and Join With Us</p>
            <button>Apply Now</button>
            
        </div>
     </div>
     <footer class="ftr">
        <div >@copyright resered to xyz. com</div>
     </footer>
</body>
</html>